#https://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html

log4j.debug = false
#log4j.debug = true

log4j.rootLogger= info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5p][%-5M][%-11.11t][%31.31c] - %m%n
#log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5.5p][%-19.19M][%-11.11t][%15.15c] - %m%n
#log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5.5p][%-19.19M][%-11.11t][%-15.15c{1}] - %m%n
#log4j.appender.stdout.layout.conversionPattern= %d{ISO8601}[%-5.5p][%-5.5t][%-12.12c{1}][%M] - %m%n
#log4j.appender.stdout.layout.conversionPattern= %highlight{%d [%t] %-5level: %msg%n%throwable}[%-5.5p][%-19.19M][%-11.11t][%-15.15c{1}] - %m%n
